const express = require ('express');
const router = express.Router();

const {Employee} = require('./models/user');

 
router.get('/api/employees',async (req, res) => {
    let data = await Employee.find({});
    res.json(data);
});

router.post('/api/employees',async (req, res) => {
    console.log(req.body)
    const emp = new Employee({
        name: req.body.name,
        email: req.body.email,
        salary: req.body.salary
    });
    let data = await emp.save();        
    res.status(200).json({ code: 200, message: 'Employee Added', addEmployee: data})


});

router.get('/api/employee/:id',async (req, res) => {
    Employee.findById(req.params.id, (err, data) => {
        if(!err){
            res.send(data);
        } else {
            console.log(err);
        }
    });
});

router.put('/api/employee/:id',async (req, res) => {
    const emp = {
            name: req.body.name,
            email: req.body.email,
            salary: req.body.salary
    };
    
    Employee.findByIdAndUpdate(req.params.id, { $set: emp }, {new: true}, (err, data) => {
        if(!err){ 
        res.status(200).json({ code: 200, message: 'Employee Updated', updateEmployee: data})
        } else {
            console.log(err);
        }
    });
    

});

router.delete('/api/employee/:id', (req, res) => {
    console.log();
    Employee.findByIdAndRemove(req.params.id, (err, data) => {
        if(!err){ 
            res.status(200).json({ code: 200, message: 'Employee Deleted', deleteEmployee: data})
            } else {
                console.log(err);
            }  
    });
});

// -----Task-----

const {Task} = require('./models/tasks');

 
router.get('/api/tasks',async (req, res) => {
    let data = await Task.find({});
    res.json(data);
});

router.post('/api/tasks',async (req, res) => {
    console.log(req.body)
    const emp = new Task({
        task: req.body.task,
    });
    let data = await emp.save();        
    res.status(200).json({ code: 200, message: 'Task Added', addTask: data})


});

router.get('/api/task/:id',async (req, res) => {
    Task.findById(req.params.id, (err, data) => {
        if(!err){
            res.send(data);
        } else {
            console.log(err);
        }
    });
});

router.put('/api/Task/:id',async (req, res) => {
    const tsk = {
            task: req.body.task
    };
    
    Task.findByIdAndUpdate(req.params.id, { $set: tsk }, {new: true}, (err, data) => {
        if(!err){ 
        res.status(200).json({ code: 200, message: 'Task Updated', updateTask: data})
        } else {
            console.log(err);
        }
    });
    

});

router.delete('/api/task/:id', (req, res) => {
    console.log();
    Task.findByIdAndRemove(req.params.id, (err, data) => {
        if(!err){ 
            res.status(200).json({ code: 200, message: 'Task Deleted', deleteTask: data})
            } else {
                console.log(err);
            }  
    });
});


module.exports = router; 